#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/paulcolta/Desktop/GitHub/Assignments_FP/Semester 2/OOP/Lab9/main.cpp
QtWidgets/QApplication
-
QDebug
-
QLabel
-
QLineEdit
-

/Users/paulcolta/Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/paulcolta/Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/paulcolta/Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Users/paulcolta/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/Users/paulcolta/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qlabel.h

/Users/paulcolta/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QLineEdit
qlineedit.h
/Users/paulcolta/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h

/Users/paulcolta/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Users/paulcolta/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

