Q = p i sm sf
E = a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9 '
q0 = p
F = i sf
T =
(i,0) -> i
(p,0) -> i
(i,1) -> i
(p,1) -> i
(i,2) -> i
(p,2) -> i
(i,3) -> i
(p,3) -> i
(i,4) -> i
(p,4) -> i
(i,5) -> i
(p,5) -> i
(i,6) -> i
(p,6) -> i
(i,7) -> i
(p,7) -> i
(i,8) -> i
(p,8) -> i
(i,9) -> i
(p,9) -> i
(p,a) -> sm
(p,b) -> sm
(p,c) -> sm
(p,d) -> sm
(p,e) -> sm
(p,f) -> sm
(p,g) -> sm
(p,h) -> sm
(p,i) -> sm
(p,j) -> sm
(p,k) -> sm
(p,l) -> sm
(p,m) -> sm
(p,n) -> sm
(p,o) -> sm
(p,p) -> sm
(p,q) -> sm
(p,r) -> sm
(p,s) -> sm
(p,t) -> sm
(p,u) -> sm
(p,v) -> sm
(p,w) -> sm
(p,x) -> sm
(p,y) -> sm
(p,z) -> sm
(p,A) -> sm
(p,B) -> sm
(p,C) -> sm
(p,D) -> sm
(p,E) -> sm
(p,F) -> sm
(p,G) -> sm
(p,H) -> sm
(p,I) -> sm
(p,J) -> sm
(p,K) -> sm
(p,L) -> sm
(p,M) -> sm
(p,N) -> sm
(p,O) -> sm
(p,P) -> sm
(p,Q) -> sm
(p,R) -> sm
(p,S) -> sm
(p,T) -> sm
(p,U) -> sm
(p,V) -> sm
(p,W) -> sm
(p,X) -> sm
(p,Y) -> sm
(p,Z) -> sm
(p,') -> sm
(sm,a) -> sm
(sm,b) -> sm
(sm,c) -> sm
(sm,d) -> sm
(sm,e) -> sm
(sm,f) -> sm
(sm,g) -> sm
(sm,h) -> sm
(sm,i) -> sm
(sm,j) -> sm
(sm,k) -> sm
(sm,l) -> sm
(sm,m) -> sm
(sm,n) -> sm
(sm,o) -> sm
(sm,p) -> sm
(sm,q) -> sm
(sm,r) -> sm
(sm,s) -> sm
(sm,t) -> sm
(sm,u) -> sm
(sm,v) -> sm
(sm,w) -> sm
(sm,x) -> sm
(sm,y) -> sm
(sm,z) -> sm
(sm,A) -> sm
(sm,B) -> sm
(sm,C) -> sm
(sm,D) -> sm
(sm,E) -> sm
(sm,F) -> sm
(sm,G) -> sm
(sm,H) -> sm
(sm,I) -> sm
(sm,J) -> sm
(sm,K) -> sm
(sm,L) -> sm
(sm,M) -> sm
(sm,N) -> sm
(sm,O) -> sm
(sm,P) -> sm
(sm,Q) -> sm
(sm,R) -> sm
(sm,S) -> sm
(sm,T) -> sm
(sm,U) -> sm
(sm,V) -> sm
(sm,W) -> sm
(sm,X) -> sm
(sm,Y) -> sm
(sm,Z) -> sm
(sm,0) -> sm
(sm,1) -> sm
(sm,2) -> sm
(sm,3) -> sm
(sm,4) -> sm
(sm,5) -> sm
(sm,6) -> sm
(sm,7) -> sm
(sm,8) -> sm
(sm,9) -> sm
(sm,') -> sf
