Q = p f
E = a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9 
q0 = p
F = f
T =
(p,a) -> f
(f,a) -> f
(p,b) -> f
(f,b) -> f
(p,c) -> f
(f,c) -> f
(p,d) -> f
(f,d) -> f
(p,e) -> f
(f,e) -> f
(p,f) -> f
(f,f) -> f
(p,g) -> f
(f,g) -> f
(p,h) -> f
(f,h) -> f
(p,i) -> f
(f,i) -> f
(p,j) -> f
(f,j) -> f
(p,k) -> f
(f,k) -> f
(p,l) -> f
(f,l) -> f
(p,m) -> f
(f,m) -> f
(p,n) -> f
(f,n) -> f
(p,o) -> f
(f,o) -> f
(p,p) -> f
(f,p) -> f
(p,q) -> f
(f,q) -> f
(p,r) -> f
(f,r) -> f
(p,s) -> f
(f,s) -> f
(p,t) -> f
(f,t) -> f
(p,u) -> f
(f,u) -> f
(p,v) -> f
(f,v) -> f
(p,w) -> f
(f,w) -> f
(p,x) -> f
(f,x) -> f
(p,y) -> f
(f,y) -> f
(p,z) -> f
(f,z) -> f
(p,A) -> f
(f,A) -> f
(p,B) -> f
(f,B) -> f
(p,C) -> f
(f,C) -> f
(p,D) -> f
(f,D) -> f
(p,E) -> f
(f,E) -> f
(p,F) -> f
(f,F) -> f
(p,G) -> f
(f,G) -> f
(p,H) -> f
(f,H) -> f
(p,I) -> f
(f,I) -> f
(p,J) -> f
(f,J) -> f
(p,K) -> f
(f,K) -> f
(p,L) -> f
(f,L) -> f
(p,M) -> f
(f,M) -> f
(p,N) -> f
(f,N) -> f
(p,O) -> f
(f,O) -> f
(p,P) -> f
(f,P) -> f
(p,Q) -> f
(f,Q) -> f
(p,R) -> f
(f,R) -> f
(p,S) -> f
(f,S) -> f
(p,T) -> f
(f,T) -> f
(p,U) -> f
(f,U) -> f
(p,V) -> f
(f,V) -> f
(p,W) -> f
(f,W) -> f
(p,X) -> f
(f,X) -> f
(p,Y) -> f
(f,Y) -> f
(p,Z) -> f
(f,Z) -> f
(f,0) -> f
(f,1) -> f
(f,2) -> f
(f,3) -> f
(f,4) -> f
(f,5) -> f
(f,6) -> f
(f,7) -> f
(f,8) -> f
(f,9) -> f
