# Assignments_UBB

./: .gitignore
2nd Year/Semester 2/SDI/Lab_10/client/: build.gradle
2nd Year/Semester 2/SDI/Lab_10/client/src/main/java/config/: ClientConfig.java
2nd Year/Semester 2/SDI/Lab_10/client/src/main/java/controllers/: ClientController.java  RentalController.java  WebDomainController.java
2nd Year/Semester 2/SDI/Lab_10/client/src/main/java/exceptions/: ClientException.java  ControllerException.java
2nd Year/Semester 2/SDI/Lab_2/lab2x-c-team/: build.gradle  lab2x-c-team.ipr  local.properties
2nd Year/Semester 2/SDI/Lab_2/lab2x-c-team/gradle/wrapper/: gradle-wrapper.properties
2nd Year/Semester 2/SDI/Lab_2/lab2x-c-team/javadoc/: Main.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
2nd Year/Semester 2/SDI/Lab_2/lab2x-c-team/javadoc/controller/: CommandService.html  Controller.html  package-summary.html  package-tree.html
2nd Year/Semester 2/SDI/Lab_2/lab2x-c-team/javadoc/exceptions/: CommandException.html  CommandServiceException.html  ControllerException.html  RepositoryException.html  package-summary.html  package-tree.html
2nd Year/Semester 2/SDI/Lab_2/lab2x-c-team/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
2nd Year/Semester 2/SDI/Lab_2/lab2x-c-team/javadoc/model/: BaseEntity.html  Client.html  From.html  FromNode.html  Into.html  IntoNode.html  Rental.html  RentalTest.html  WebDomain.html  WebDomainTest.html  package-summary.html  package-tree.html
2nd Year/Semester 2/SDI/Lab_2/lab2x-c-team/javadoc/model/validators/: ClientValidator.html  DummyValidator.html  RentalValidator.html  Validator.html  ValidatorException.html  WebDomainValidator.html  package-summary.html  package-tree.html
2nd Year/Semester 2/SDI/Lab_2/lab2x-c-team/javadoc/repository/: FileRepository.html  InMemoryRepository.html  Repository.html  XMLRepository.html  XMLRepositoryTest.html  package-summary.html  package-tree.html
2nd Year/Semester 2/SDI/Lab_2/lab2x-c-team/javadoc/repository/database/: ClientDatabaseRepository.html  DatabaseRepository.html  RentalDatabaseRepository.html  WebDomainDatabaseRepository.html  package-summary.html  package-tree.html
2nd Year/Semester 2/SDI/Lab_2/lab2x-c-team/javadoc/ui/: ApplicationContext.html  Console.html  package-summary.html  package-tree.html
2nd Year/Semester 2/SDI/Lab_2/lab2x-c-team/javadoc/ui/annotations/: Command.html  package-summary.html  package-tree.html
2nd Year/Semester 2/SDI/Lab_2/lab2x-c-team/javadoc/ui/commands/: BaseCommand.html  CommandGroup.html  EmptyCommand.html  ExitCommand.html  RepositoryChangeCommand.html  package-summary.html  package-tree.html
2nd Year/Semester 2/SDI/Lab_2/lab2x-c-team/src/main/java/: Main.java
2nd Year/Semester 2/SDI/Lab_2/lab2x-c-team/src/test/java/: ClientTest.java
2nd Year/Semester 2/SDI/Lab_9/: build.gradle
2nd Year/Semester 2/SDI/Lab_9/client/src/main/java/: Main.java
2nd Year/Semester 2/SDI/Lab_9/client/src/main/resources/: log4j2.xml
2nd Year/Semester 2/SDI/Lab_9/lab9-sdi/: README.md  karma.conf.js  package-lock.json
2nd Year/Semester 2/SDI/Lab_9/lab9-sdi/e2e/src/: app.e2e-spec.ts
2nd Year/Semester 2/SDI/Lab_9/lab9-sdi/src/: index.html
2nd Year/Semester 2/SDI/Lab_9/lab9-sdi/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
2nd Year/Semester 2/SDI/Lab_9/server-core/: build.gradle
2nd Year/Semester 2/SDI/Lab_9/server-web/: build.gradle
2nd Year/Semester 2/WEB/Lab_10/WebApplication/WebApplication/: Startup.cs  WebApplication.csproj
2nd Year/Semester 2/WEB/Lab_10/WebApplication/WebApplication/Controllers/: AccountController.cs  DashboardController.cs  DestinationController.cs  HomeController.cs
2nd Year/Semester 2/WEB/Lab_10/WebApplication/WebApplication/Models/: Account.cs  Destination.cs
2nd Year/Semester 2/WEB/Lab_10/WebApplication/WebApplication/Properties/: launchSettings.json
2nd Year/Semester 2/WEB/Lab_10/WebApplication/WebApplication/Views/Account/: Dashboard.cshtml  Error.cshtml
2nd Year/Semester 2/WEB/Lab_10/WebApplication/WebApplication/Views/Dashboard/: Index.cshtml
2nd Year/Semester 2/WEB/Lab_10/WebApplication/WebApplication/Views/Destination/: Add.cshtml  Browse.cshtml  Delete.cshtml  Update.cshtml  UpdateSpecific.cshtml
2nd Year/Semester 2/WEB/Lab_10/WebApplication/WebApplication/Views/Home/: Index.cshtml
2nd Year/Semester 2/WEB/Lab_10/WebApplication/WebApplication/Views/Shared/: Login.cshtml  _Layout.cshtml
3rd Year/MA/Lab_1/Example/server-final/BookABook/BookABook/: AspNetRoleClaim.cs  AspNetUserClaim.cs  AspNetUserRole.cs  Book.cs  BookABook.csproj  Startup.cs
3rd Year/MA/Lab_1/Example/server-final/BookABook/BookABook/BookUpdates/: BroadcastHandler.cs  IBroadcastHandler.cs  Notification.cs  SockerConnectionHandler.cs
3rd Year/MA/Lab_1/Example/server-final/BookABook/BookABook/Controllers/: AuthenticationController.cs  BookController.cs  HomeController.cs
3rd Year/MA/Lab_1/Example/server-final/BookABook/BookABook/Migrations/: 20211012073229_initial.Designer.cs  20211012073229_initial.cs  20211019124331_initial_2.cs  BookContextModelSnapshot.cs
3rd Year/MA/Lab_1/Example/server-final/BookABook/BookABook/Models/: Book.cs  ErrorViewModel.cs  User.cs
3rd Year/MA/Lab_1/Example/server-final/BookABook/BookABook/Properties/: launchSettings.json
3rd Year/MA/Lab_1/Example/server-final/BookABook/BookABook/Services/: BookService.cs  IBookService.cs
3rd Year/MA/Lab_1/Example/server-java/: build.gradle
(+1818 files in other folders)
