plugins {
    id "application"
    id "io.github.manosbatsis.gradle.plugin.reflections" version "1.1"
}

ext {
    javaMainClass = "Main"
}

apply plugin: 'idea'
apply plugin: 'java'

reflections{
    dependsOn classes
}
jar{
    dependsOn reflections
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    compile 'org.reflections:reflections:0.9.10'
    compile 'dom4j:dom4j:1.6.1'
    testCompile 'junit:junit:4.12'
}


test {
    useJUnitPlatform()
}

application {
    mainClassName = javaMainClass
}

run {
    standardInput = System.in
}
