plugins {
    id "application"
}

ext {
    javaMainClass = "Main"
}

apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}


test {
    useJUnitPlatform()
}

application {
    mainClassName = javaMainClass
}