is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookABook
build_property.ProjectDir = /Users/paulcolta/Desktop/GitHub/Assignments_FP/3rd Year/MA/Lab_1/Example/server-final/BookABook/BookABook/
