apply plugin: 'war'

ext {
    javaMainClass = "Main"

    slf4jVersion = '1.7.25'
    log4jVersion = '2.10.0'
}

dependencies {
    implementation project(':common')
    implementation project(':server-core')

    implementation group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"

    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.5'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'

    implementation group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:"$javaxServeletApiVersion"
    providedRuntime group: 'javax.servlet', name: 'javax.servlet-api', version:"$javaxServeletApiVersion"
}

