Q = i si sm sf
E = a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9 ,
q0 = i si
F = i sf
T =
(si,a) -> sm
(si,b) -> sm
(si,c) -> sm
(si,d) -> sm
(si,e) -> sm
(si,f) -> sm
(si,g) -> sm
(si,h) -> sm
(si,i) -> sm
(si,j) -> sm
(si,k) -> sm
(si,l) -> sm
(si,m) -> sm
(si,n) -> sm
(si,o) -> sm
(si,p) -> sm
(si,q) -> sm
(si,r) -> sm
(si,s) -> sm
(si,t) -> sm
(si,u) -> sm
(si,v) -> sm
(si,w) -> sm
(si,x) -> sm
(si,y) -> sm
(si,z) -> sm
(si,A) -> sm
(si,B) -> sm
(si,C) -> sm
(si,D) -> sm
(si,E) -> sm
(si,F) -> sm
(si,G) -> sm
(si,H) -> sm
(si,I) -> sm
(si,J) -> sm
(si,K) -> sm
(si,L) -> sm
(si,M) -> sm
(si,N) -> sm
(si,O) -> sm
(si,P) -> sm
(si,Q) -> sm
(si,R) -> sm
(si,S) -> sm
(si,T) -> sm
(si,U) -> sm
(si,V) -> sm
(si,W) -> sm
(si,X) -> sm
(si,Y) -> sm
(si,Z) -> sm
(si,0) -> sm
(si,1) -> sm
(si,2) -> sm
(si,3) -> sm
(si,4) -> sm
(si,5) -> sm
(si,6) -> sm
(si,7) -> sm
(si,8) -> sm
(si,9) -> sm
(si,') -> sm
(sm,a) -> sm
(sm,b) -> sm
(sm,c) -> sm
(sm,d) -> sm
(sm,e) -> sm
(sm,f) -> sm
(sm,g) -> sm
(sm,h) -> sm
(sm,i) -> sm
(sm,j) -> sm
(sm,k) -> sm
(sm,l) -> sm
(sm,m) -> sm
(sm,n) -> sm
(sm,o) -> sm
(sm,p) -> sm
(sm,q) -> sm
(sm,r) -> sm
(sm,s) -> sm
(sm,t) -> sm
(sm,u) -> sm
(sm,v) -> sm
(sm,w) -> sm
(sm,x) -> sm
(sm,y) -> sm
(sm,z) -> sm
(sm,A) -> sm
(sm,B) -> sm
(sm,C) -> sm
(sm,D) -> sm
(sm,E) -> sm
(sm,F) -> sm
(sm,G) -> sm
(sm,H) -> sm
(sm,I) -> sm
(sm,J) -> sm
(sm,K) -> sm
(sm,L) -> sm
(sm,M) -> sm
(sm,N) -> sm
(sm,O) -> sm
(sm,P) -> sm
(sm,Q) -> sm
(sm,R) -> sm
(sm,S) -> sm
(sm,T) -> sm
(sm,U) -> sm
(sm,V) -> sm
(sm,W) -> sm
(sm,X) -> sm
(sm,Y) -> sm
(sm,Z) -> sm
(sm,0) -> sm
(sm,1) -> sm
(sm,2) -> sm
(sm,3) -> sm
(sm,4) -> sm
(sm,5) -> sm
(sm,6) -> sm
(sm,7) -> sm
(sm,8) -> sm
(sm,9) -> sm
(sm,') -> sf
