Q = f
E = a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9 
q0 = f
F = f
T =
(f,a) -> f
(f,b) -> f
(f,c) -> f
(f,d) -> f
(f,e) -> f
(f,f) -> f
(f,g) -> f
(f,h) -> f
(f,i) -> f
(f,j) -> f
(f,k) -> f
(f,l) -> f
(f,m) -> f
(f,n) -> f
(f,o) -> f
(f,p) -> f
(f,q) -> f
(f,r) -> f
(f,s) -> f
(f,t) -> f
(f,u) -> f
(f,v) -> f
(f,w) -> f
(f,x) -> f
(f,y) -> f
(f,z) -> f
(f,A) -> f
(f,B) -> f
(f,C) -> f
(f,D) -> f
(f,E) -> f
(f,F) -> f
(f,G) -> f
(f,H) -> f
(f,I) -> f
(f,J) -> f
(f,K) -> f
(f,L) -> f
(f,M) -> f
(f,N) -> f
(f,O) -> f
(f,P) -> f
(f,Q) -> f
(f,R) -> f
(f,S) -> f
(f,T) -> f
(f,U) -> f
(f,V) -> f
(f,W) -> f
(f,X) -> f
(f,Y) -> f
(f,Z) -> f
(f,0) -> f
(f,1) -> f
(f,2) -> f
(f,3) -> f
(f,4) -> f
(f,5) -> f
(f,6) -> f
(f,7) -> f
(f,8) -> f
(f,9) -> f
